<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{7369892a-b1a0-4e71-b51e-15a17b02fe1d}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.06360416666667</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/bajatruck_limiter {843d23fd-76d2-4a33-850d-dda88f10fb06}.wav</value>
        </property>
        <relationship name="container">
            <destination>{13ea243d-7c62-4e4b-a5f2-6631a1d86101}</destination>
        </relationship>
    </object>
</objects>
