<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{f808c2cf-d6c5-41df-9686-b463cddf7a16}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>2.256</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/bajatruck_offmid {31dd187b-3450-4283-97af-40706f39fcd4}.wav</value>
        </property>
        <relationship name="container">
            <destination>{13ea243d-7c62-4e4b-a5f2-6631a1d86101}</destination>
        </relationship>
    </object>
</objects>
