<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{9d1b2191-d47d-4a5f-8ffb-2838a1fa7199}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>2.9370625</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/tyres_sand_roll {4f13027b-ea1e-4271-88c1-d6060a68231a}.wav</value>
        </property>
        <relationship name="container">
            <destination>{13ea243d-7c62-4e4b-a5f2-6631a1d86101}</destination>
        </relationship>
    </object>
</objects>
